CS2/MainWindow.xaml

<Window x:Class="CS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS2"
        mc:Ignorable="d"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="#141414">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Card1" Grid.Row="1" Grid.Column="0" Width="200" Height="300" Opacity="0.5" MouseEnter="Card1_MouseEnter" MouseLeave="Card1_MouseLeave">
            <Border CornerRadius="5">
                <Border.Background>
                    <ImageBrush ImageSource="C:\Users\oxijo\source\repos\CS2\CS2\media\RETAKE.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <MediaElement x:Name="Video1" Source="C:\Users\oxijo\source\repos\CS2\CS2\media\RETAKE.mp4" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="UniformToFill" MediaEnded="Video1_MediaEnded" Visibility="Collapsed" />
            <TextBlock x:Name="Card1Label" Text="RETAKE" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="25" Foreground="White" Opacity="1" FontFamily="Bahnschrift SemiLight SemiCondensed"/>
        </Grid>

        <Grid x:Name="Card2" Grid.Row="1" Grid.Column="2" Width="200" Height="300" Opacity="0.5" MouseEnter="Card2_MouseEnter" MouseLeave="Card2_MouseLeave">
            <Border CornerRadius="5">
                <Border.Background>
                    <ImageBrush ImageSource="C:\Users\oxijo\source\repos\CS2\CS2\media\5X5.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <MediaElement x:Name="Video2" Source="C:\Users\oxijo\source\repos\CS2\CS2\media\5X5.mp4" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="UniformToFill" MediaEnded="Video2_MediaEnded" Visibility="Collapsed" />
            <TextBlock x:Name="Card2Label" Text="5X5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="25" Foreground="White" Opacity="1" FontFamily="Bahnschrift SemiLight SemiCondensed"/>
        </Grid>

        <Grid x:Name="Card3" Grid.Row="1" Grid.Column="4" Width="200" Height="300" Opacity="0.5" MouseEnter="Card3_MouseEnter" MouseLeave="Card3_MouseLeave">
            <Border CornerRadius="5">
                <Border.Background>
                    <ImageBrush ImageSource="C:\Users\oxijo\source\repos\CS2\CS2\media\DM.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <MediaElement x:Name="Video3" Source="C:\Users\oxijo\source\repos\CS2\CS2\media\DM.mp4" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="UniformToFill" MediaEnded="Video3_MediaEnded" Visibility="Collapsed" />
            <TextBlock x:Name="Card3Label" Text="DEATHMATCH" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="25" Foreground="White" Opacity="1" FontFamily="Bahnschrift SemiLight SemiCondensed"/>
        </Grid>
    </Grid>
</Window>
